* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* width: 80vw; */
  font-family: Arial, Helvetica, sans-serif;
  /* margin: 0 auto; */
}

.bio {
  background-color: rgb(228, 221, 212);
  border: 5px solid rgb(0, 183, 255);
  display: grid;
  grid-template-columns: 180px 1fr 1fr;
  gap: 24px;
  padding: 16px;

}

.div-0 {
  padding: 16px;
  /* width: 100%; */
  grid-column: 1 / -1;
  justify-content: center;
}

.div-1 {
  grid-area: 180px;
  justify-content: center;
}
.div-1 img {
  max-width: 100%;
  height: auto;
  border-radius: 40px;
}

.div-2 {
  align-items: center;
  grid-column: 2 / -1;

}

.div-3 {
  grid-column: 1 / -1;
}
li {
  margin-bottom: 16px;
}

.div-4 {
  grid-column: 1 / -1;
}

.div-4 ul {
  list-style-type: none;
}

h3 {
  margin-bottom: 16px;
  background-color: rgb(245, 166, 166);
  padding: 5px;
}

@media only screen and (max-width:600px) {
  [class*="div-"] {
    grid-column: 1 / -1;
  }
  
}